<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9NV-ki-ItS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="l2t-6Z-kom">
            <objects>
                <viewController id="9NV-ki-ItS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="us1-yc-MXH"/>
                        <viewControllerLayoutGuide type="bottom" id="E20-uH-LdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mR9-Aw-1bI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="5zB-Is-u5b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E20-uH-LdH" firstAttribute="top" secondItem="5zB-Is-u5b" secondAttribute="bottom" id="5xO-yR-dxi"/>
                            <constraint firstItem="5zB-Is-u5b" firstAttribute="top" secondItem="mR9-Aw-1bI" secondAttribute="top" id="6ml-jt-b4n"/>
                            <constraint firstItem="5zB-Is-u5b" firstAttribute="leading" secondItem="mR9-Aw-1bI" secondAttribute="leading" id="N8o-AZ-xkN"/>
                            <constraint firstAttribute="trailing" secondItem="5zB-Is-u5b" secondAttribute="trailing" id="dgu-3j-nAM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DW-XE-d1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="-443.02848575712147"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen.png" width="3738" height="6624"/>
    </resources>
</document>
