<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mL4-sW-IMz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Wear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2T-mo-vbz">
                                <rect key="frame" x="8" y="162" width="192" height="147"/>
                                <color key="backgroundColor" red="1" green="0.95478816420000001" blue="0.66320162029999996" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOm-Wk-vCx">
                                <rect key="frame" x="8" y="83" width="359" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ogl-2i-O0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYZ-py-L07">
                                <rect key="frame" x="198" y="148" width="177" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="XxP-nt-VM3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="60">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="40"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5i-HR-f6S">
                                <rect key="frame" x="241" y="229" width="107" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Xcb-ck-qYl"/>
                                    <constraint firstAttribute="width" constant="107" id="oef-Ng-Iqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxi-PN-c0Q">
                                <rect key="frame" x="222" y="591" width="145" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8GJ-2Y-8Pb"/>
                                </constraints>
                                <state key="normal" title="See Suggestion"/>
                                <connections>
                                    <action selector="seeSuggestionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggx-Fy-lgr"/>
                                    <segue destination="tIJ-LN-KCI" kind="show" identifier="toSeeSuggestion" id="K3z-BZ-VHo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-Ap-TtS">
                                <rect key="frame" x="231" y="273" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zVw-Ap-TtS" firstAttribute="centerX" secondItem="Dxi-PN-c0Q" secondAttribute="centerX" id="2xB-n5-3Pt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D2T-mo-vbz" secondAttribute="bottom" constant="358" id="7k8-AF-xmS"/>
                            <constraint firstItem="K5i-HR-f6S" firstAttribute="centerX" secondItem="zVw-Ap-TtS" secondAttribute="centerX" id="Cn6-Bj-XiQ"/>
                            <constraint firstItem="K5i-HR-f6S" firstAttribute="top" secondItem="LOm-Wk-vCx" secondAttribute="bottom" constant="89" id="EoE-2w-ClK"/>
                            <constraint firstItem="zVw-Ap-TtS" firstAttribute="top" secondItem="K5i-HR-f6S" secondAttribute="bottom" constant="8" symbolic="YES" id="NIn-rc-j4C"/>
                            <constraint firstItem="K5i-HR-f6S" firstAttribute="leading" secondItem="D2T-mo-vbz" secondAttribute="trailing" constant="41" id="VMP-pf-ryi"/>
                            <constraint firstItem="LOm-Wk-vCx" firstAttribute="trailing" secondItem="Dxi-PN-c0Q" secondAttribute="trailing" id="WHa-Fh-wMB"/>
                            <constraint firstItem="LOm-Wk-vCx" firstAttribute="leading" secondItem="D2T-mo-vbz" secondAttribute="leading" id="dOy-ep-o99"/>
                            <constraint firstAttribute="trailing" secondItem="yYZ-py-L07" secondAttribute="trailing" id="eKI-j7-xSG"/>
                            <constraint firstItem="yYZ-py-L07" firstAttribute="top" secondItem="LOm-Wk-vCx" secondAttribute="bottom" constant="8" symbolic="YES" id="l4z-KT-BcA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zVw-Ap-TtS" secondAttribute="trailing" constant="2" id="mfe-xg-xH4"/>
                            <constraint firstItem="LOm-Wk-vCx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="n7f-MR-UYR"/>
                            <constraint firstAttribute="bottom" secondItem="Dxi-PN-c0Q" secondAttribute="bottom" constant="20" symbolic="YES" id="u1D-bP-Rgx"/>
                            <constraint firstItem="zVw-Ap-TtS" firstAttribute="top" secondItem="yYZ-py-L07" secondAttribute="bottom" constant="8" symbolic="YES" id="uCW-O9-yCU"/>
                            <constraint firstItem="LOm-Wk-vCx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="vlP-tw-8OJ"/>
                            <constraint firstItem="LOm-Wk-vCx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w0M-Om-jgf"/>
                            <constraint firstItem="zVw-Ap-TtS" firstAttribute="leading" secondItem="D2T-mo-vbz" secondAttribute="trailing" constant="31" id="xVt-K6-03a"/>
                            <constraint firstItem="D2T-mo-vbz" firstAttribute="top" secondItem="LOm-Wk-vCx" secondAttribute="bottom" constant="22" id="zwz-GW-AmI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="5CK-9b-Uhw"/>
                    <connections>
                        <outlet property="currentLocationLabel" destination="LOm-Wk-vCx" id="tUf-tB-mLs"/>
                        <outlet property="currentTemperatureLabel" destination="yYZ-py-L07" id="pyY-LN-pEK"/>
                        <outlet property="currentWeatherDescriptionLabel" destination="K5i-HR-f6S" id="9Ed-Kw-a3d"/>
                        <outlet property="currentWeatherState" destination="zVw-Ap-TtS" id="oLt-ce-zzf"/>
                        <outlet property="weatherImageView" destination="D2T-mo-vbz" id="F5E-ox-6Ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="-546.47676161919048"/>
        </scene>
        <!--We Recommend...-->
        <scene sceneID="eyR-8R-Njc">
            <objects>
                <viewController id="tIJ-LN-KCI" customClass="ResultVC" customModule="Wear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Dy-lA-aHb"/>
                        <viewControllerLayoutGuide type="bottom" id="dKD-XQ-Jq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mg3-0n-0Ct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6kw-pN-H6O">
                                <rect key="frame" x="126" y="80" width="141" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.88988973719999998" blue="0.86181160400000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-nr-T3S">
                                <rect key="frame" x="59" y="208" width="275" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.91717717870000004" blue="0.1907893001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K4T-G3-Fwq">
                                <rect key="frame" x="126" y="330" width="144" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41015625" green="0.16460804130000001" blue="0.018864023430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDq-Qm-KRp">
                                <rect key="frame" x="145" y="508" width="107" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="We Recommend..." id="t1O-Ji-URL">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="dro-FB-gyC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="headImageView" destination="6kw-pN-H6O" id="xZQ-oC-ze7"/>
                        <outlet property="lowerBodyImageView" destination="K4T-G3-Fwq" id="RGv-W1-oDa"/>
                        <outlet property="shoeImageView" destination="LDq-Qm-KRp" id="jn4-Df-iAG"/>
                        <outlet property="upperBodyImageView" destination="eAa-nr-T3S" id="Bx1-vW-yIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgG-Wi-DAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-541.07946026986508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6bE-cO-fhB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mL4-sW-IMz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QWh-BQ-1Oy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="amv-RI-dHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awq-gP-Ax1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
