<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aVz-8g-2Xe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="mzA-fU-6eT">
            <objects>
                <viewController id="BgD-5q-Z93" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bT7-nc-H0q"/>
                        <viewControllerLayoutGuide type="bottom" id="8Nm-jC-Xvz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mp0-pH-Lcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Upload" id="Qb0-iQ-Z7n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAF-U2-ldd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-128"/>
        </scene>
        <!--Daily-->
        <scene sceneID="m2r-eo-9kL">
            <objects>
                <viewController id="wyu-70-boY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vu1-D1-rUw"/>
                        <viewControllerLayoutGuide type="bottom" id="seK-Be-Rbm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1p-tR-quU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily" id="lkZ-i6-k7e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvY-WW-Fch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-784"/>
        </scene>
        <!--SelectionTBC-->
        <scene sceneID="ybA-XT-2z9">
            <objects>
                <tabBarController id="aVz-8g-2Xe" customClass="SelectionTBC" customModule="Wear" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Vj-gM-08d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wyu-70-boY" kind="relationship" relationship="viewControllers" id="dyd-v4-RG3"/>
                        <segue destination="BgD-5q-Z93" kind="relationship" relationship="viewControllers" id="She-28-sKC"/>
                        <segue destination="0vH-y5-hgO" kind="relationship" relationship="viewControllers" id="AvV-ED-d9j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3I-oy-hjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-455"/>
        </scene>
        <!--Wardrobe-->
        <scene sceneID="Q7l-Fx-xm6">
            <objects>
                <viewControllerPlaceholder storyboardName="Wardrobe" id="0vH-y5-hgO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fll-oU-AX4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGl-De-Olk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="524.8875562218891"/>
        </scene>
    </scenes>
</document>
