<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yng-K1-Dew">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="UUg-Ss-FoD">
            <objects>
                <viewController id="3Qh-F6-dWx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4q-qo-YFG"/>
                        <viewControllerLayoutGuide type="bottom" id="Qka-Hz-U9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHF-Ne-qxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Camera" id="9Ul-cG-Bbg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUD-SA-k9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="543"/>
        </scene>
        <!--My Collection-->
        <scene sceneID="PwR-M3-gNY">
            <objects>
                <tableViewController id="v1c-Q6-D9Y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BI0-c7-m8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vKu-X4-qUe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKu-X4-qUe" id="EJo-az-uTN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v1c-Q6-D9Y" id="C3j-cg-gt3"/>
                            <outlet property="delegate" destination="v1c-Q6-D9Y" id="PVl-OJ-hiV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="2" title="My Collection" id="GOB-Wl-EgN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvY-ya-Cvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-787"/>
        </scene>
        <!--Daily-->
        <scene sceneID="4Jk-W7-tQy">
            <objects>
                <viewController id="4qd-gk-wBd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKb-iE-EXL"/>
                        <viewControllerLayoutGuide type="bottom" id="88K-pt-AgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEj-Un-kkL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily" id="CWk-GH-LAA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkm-5o-ToZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-112"/>
        </scene>
        <!--SelectionTBC-->
        <scene sceneID="f9N-ad-Nnl">
            <objects>
                <tabBarController id="yng-K1-Dew" customClass="SelectionTBC" customModule="Wear" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4KY-Mb-brA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4qd-gk-wBd" kind="relationship" relationship="viewControllers" id="BoQ-qH-HnP"/>
                        <segue destination="3Qh-F6-dWx" kind="relationship" relationship="viewControllers" id="g55-zf-E1Q"/>
                        <segue destination="v1c-Q6-D9Y" kind="relationship" relationship="viewControllers" id="aEg-Yc-f33"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94L-Vp-5KL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="215"/>
        </scene>
    </scenes>
</document>
